# build_scripts

./: readme.md
dovi_hdr10plus/: build_dovi_hdr10plus.sh  readme.md
dovi_hdr10plus/launcher/: mingw32_vsvar.cmd
ffmpeg_dll/: build_ffmpeg_dll.sh  build_get_audlist.py  build_libvmaf.sh  readme.md
ffmpeg_dll/launcher/: mingw32_vsvar.cmd  mingw64_vsvar.cmd
ffmpeg_dll/patches/: bzip2-makefile.diff  ffmpeg_tlvmmt.diff  ffmpeg_tlvmmt_access_group_desc.diff  lame-3.100-parse_c.diff  libplacebo_d3d11_build.diff  libplacebo_use_shaderc_combined.diff  shaderc_add_shaderc_util.diff  twolame-0.3.13-mingw.diff  twolame-0.4.0-mingw.diff  v4l2_multiplanar.patch  vulkan_loader_static.diff  x264_makefile.diff  x265_fix_unknown_frame.diff  x265_json11.diff  (+1 more)
l-smash/: Build_lsmash.props  Build_lsmash_vc2017.bat  Build_lsmash_vc2019.bat  Build_lsmash_vc2019_auto.bat  Build_lsmash_vc2019_auto_x64.bat
lsmashworks/: build_lsmashworks.sh  readme.md
package/: make_package_ffmpegOut.bat  make_package_nvenc.bat  make_package_qsv.bat  make_package_svtAV1guiEx.bat  make_package_vce.bat  make_package_x264guiEx.bat  make_package_x265guiEx.bat
svtav1/: Build_svtav1.bat  Build_svtav1.props  build_svtav1.sh  build_svtav1_auto.sh  build_svtav1_forceAVX512.diff  readme.md  svtav1_cpuinfo.diff
svtav1/patch/: svtav1_msys2.diff
vvenc/: build_vvdec.sh  build_vvenc.sh
x264/: build_x264.sh  build_x264_auto.sh  build_x264_gcc.sh  build_x264afs.sh  build_x264afs_auto.sh
x265/: Build_x265_main_multilib.bat  Build_x265_multilib.bat  Build_x265_settings.bat  build_x265.sh  build_x265_auto.sh
(+6 files in other folders)
